{
  "default_duplicate_action": "k",
  "file_categories": {
    "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".svg", ".psd", ".ico", ".webp", ".heic", ".heif", ".jxr", ".hdp", ".wdp", ".j2k", ".jpf", ".jpm", ".mj2", ".jp2", ".jpx"],
    "Documents": [".pdf", ".docx", ".doc", ".xls", ".xlsx", ".ppt", ".pptx", ".csv", ".txt", ".rtf", ".odt"],
    "Audio": [".mp3", ".wav", ".wma", ".ogg", ".flac", ".aac", ".m4a", ".aiff", ".au", ".amr", ".m4r", ".m4b", ".m4p", ".m4v"],
    "Video": [".mp4", ".avi", ".mov", ".wmv", ".flv", ".mkv", ".webm", ".3gp", ".3g2", ".m4v", ".m4p", ".m4b", ".m4r", ".m4a"]
  },
  "subfolders": {
    ".jpg": "Images",
    ".jpeg": "Images",
    ".png": "Images",
    ".gif": "Images",
    ".bmp": "Images",
    ".tiff": "Images",
    ".svg": "Images",
    ".psd": "Images",
    ".ico": "Images",
    ".webp": "Images",
    ".heic": "Images",
    ".heif": "Images",
    ".jxr": "Images",
    ".hdp": "Images",
    ".wdp": "Images",
    ".j2k": "Images",
    ".jpf": "Images",
    ".jpm": "Images",
    ".mj2": "Images",
    ".jp2": "Images",
    ".jpx": "Images",
    ".pdf": "Documents",
    ".docx": "Documents",
    ".doc": "Documents",
    ".xls": "Documents",
    ".xlsx": "Documents",
    ".ppt": "Documents",
    ".pptx": "Documents",
    ".csv": "Documents",
    ".txt": "Documents",
    ".rtf": "Documents",
    ".odt": "Documents",
    ".mp3": "Audio",
    ".wav": "Audio",
    ".wma": "Audio",
    ".ogg": "Audio",
    ".flac": "Audio",
    ".aac": "Audio",
    ".m4a": "Audio",
    ".aiff": "Audio",
    ".au": "Audio",
    ".amr": "Audio",
    ".m4r": "Audio",
    ".m4b": "Audio",
    ".m4p": "Audio",
    ".m4v": "Video",
    ".mp4": "Video"
  },
  "include_file_types": ["Images", "Documents", "Audio", "Video"],
  "exclude_file_types": ["txt"]
}